.main-content{
	
	/* Content style */
	.content{
		background: white;
		padding: 60px;
		line-height: 28px;

		@media screen and (max-width:480px){
			padding: 30px;
		}
		

		ul{
			list-style: none;
			padding-left:0;

			li{
				position:relative;
				padding-left: 15px;

				&:before{
					content: " ";
					width: 5px;
					height: 5px;
					display: block;
					position: absolute;
					left:2px;
					top:10px;
					border-radius: 50%;
					background-color: $accent-color;
				}
			}
		}
	}

	/* get ebook form style */
	.get-ebook{
		position: relative;
		padding: 30px;
		border: 3px solid $accent-color;
		border-radius: 5px;
		text-align: center;

		img{height: auto}

		h3{
			color: $accent-color;
		}

		input:not([type="submit"]){
			width: 100%;
		}

		input[type="submit"]{
			position: absolute;
			bottom:-20px;
			width: 150px;
			left:0;
			right:0;
			margin: auto;
		}
	}


	.entry-title{
		margin-top: 0;
		@include em(65);
		line-height: 1;
	}
	.entry-subtitle{
		@include em(24);
		color: $body-color;
	}
	.leading{ color: $accent-color; }
}

/* Featured client section style */
.featured-clients{
	background-color: #f7f7f7;
	border-radius: 3px;
	box-shadow:0 2px 0 rgba(0,0,0,.2);
	padding: 20px;
	margin: 50px 0 30px;

	.section-title{
		font-weight: 400;
		margin-top:0;
	}
	
	.row{margin:0 -10px}
	[class^="col-md-"]{padding:0 10px}

	.client{
		background-color: #efefef;
		border: 1px solid #d7d7d7;
		border-radius: 5px;
		padding: 20px;

		@media screen and (max-width: 990px){
			margin-bottom: 20px;
		}

		header{
			line-height: 10px;;
			margin-bottom: 20px;
		}
		.avatar,.client-meta{
			display: inline-block;
			vertical-align: top;
		}
		.avatar{ margin-right: 10px }
		.fn{
			margin: 0;
			font-size: 1em;
			line-height:normal;
		}
		.job{
			text-transform: uppercase;
			@include em(11);
		}
		.star-rating{ margin-top: 5px }

		p{
			@include em(14);
		}
	}
}

/* Social share section style */
.social-share{
	text-align: center;
	h3{
		margin: 0 0 10px;
		@include em(14);
		font-weight: 700;
		color: $body-color;
		text-transform: uppercase;
	}
}