/*
 * Reusable Components Style
 */

/* Form style */
 form{
	
	input:not([type="submit"]),select,textarea{
		padding: 10px;
		margin-bottom: 15px;
		background: $form-bg;
		border: none;
		border-radius: 3px;
		box-shadow: 0 2px 0 rgba(0,0,0,.1);
		transition: .3s ease;
		outline: none;

		&:hover,&:focus{
			background-color: lighten($form-bg, 3%);
		}
	}

	input[type="submit"],button{
		padding: 10px 20px;
		border: none;
		border-radius: 3px;
		background: $accent-color;
		color: white;
		outline: none;
		transition: .3s ease;

		&:hover,&:focus{
			background-color: lighten($accent-color, 5%);
		}
	}

 }

/* Star rating style */
.star-rating {
	display: block;
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1em;
	@include em(11);
	width: 4.7em;
	font-family: "FontAwesome";
}
.star-rating:before {
	content: "\f005\f005\f005\f005\f005";
	float: left;
	top: 0;
	left: 0;
	position: absolute;
}
.star-rating span {
	overflow: hidden;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	padding-top: 1.5em;
}
.star-rating span:before {
	content: "\f005\f005\f005\f005\f005";
	top: 0;
	position: absolute;
	left: 0;
	color: $accent-color;
}

/* Social links style */
.social-links{
	
	a{
		width: 36px;
		height: 36px;
		margin: 0 5px;
		display: inline-block;
		border-radius: 3px;
		text-align: center;
		line-height: 2.2;
		@include em(16);
		color: white;
		transition: .3s ease;

		&.facebook{ 
			background-color: #4b66a0;

			&:hover{
				background-color: lighten(#4b66a0, 10%);				
			}
		}
		&.twitter{ 
			background-color: #5dd7fc;

			&:hover{
				background-color: lighten(#5dd7fc, 10%);				
			}
		}
		&.google-plus{ 
			background-color: #d95232;

			&:hover{
				background-color: lighten(#d95232, 10%);				
			}
		}
		&.pinterest{ 
			background-color: #cc2e3c;

			&:hover{
				background-color: lighten(#cc2e3c, 10%);				
			}
		}
	}

}